;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
bg = ${xrdb:color8:#2F343F}
fg = ${xrdb:color15:#FFFFFF}

active = #f090d8
inactive  = #086757

black1= ${xrdb:color0:#071017}
red1 = ${xrdb:color1:#497B5A}
green1 = ${xrdb:color2:#25C66E}
yellow1 = ${xrdb:color3:#1C6565}
blue1 = ${xrdb:color4:#196D6D}
magenta1 = ${xrdb:color5:#1B5C62}
cyan1 = ${xrdb:color6:#148A76}
white1 = ${xrdb:color7:#87b6b7}

black2 = ${xrdb:color8:#2F343F}
red2 = ${xrdb:color9:#52ac70}
green2 = ${xrdb:color10:#20ff8d}
yellow2 = ${xrdb:color11:#1b8b8b}
blue2 = ${xrdb:color12:#179696}
magenta2 = ${xrdb:color13:#1a7e87}
cyan2 = ${xrdb:color14:#0fbda0}
white2 = ${xrdb:color15:#b9fafc}

foreground = #dfdfdf
foreground-alt = #555
primary = #f090d8
secondary = #f0d8f0
alert = #bd2c40

[bar/bar1]
width = 100%
height = 27 
fixed-center = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
background = #5a000000
foreground = #eee

spacing = 1
padding-right = 5
padding-left = 5
module-margin = 4

border-color = ${colors.black2}

line-size = 2

font-0 = NotoSans-Regular:size=8;-1 
font-1 = xos4 Terminus:size=10;0
font-2 = FontAwesome:style=Regular:pixelsize=10;3 
font-3 = MaterialIcons:size=10;2
font-4 = siji:pixelsize=8:antialias=false;2


modules-left = bspwm i3
modules-center = 
modules-right = mpd wlan2 audio2 wireless-network date2 battery

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true

ws-icon-0= 1;
ws-icon-1=2;
ws-icon-2=3;
ws-icon-3=4;
ws-icon-4= 5;
ws-icon-5=6;
ws-icon-6=7; 
ws-icon-7=8; 
ws-icon-8=9; 
ws-icon-9=10;

label-focused = %icon%
label-focused-underline = ${colors.active}
#label-focused-background = ${colors.active}
#label-focused-foreground = ${colors.fg}

label-occupied = %icon%
label-occupied-underline = ${colors.active}
#label-occupied-background = ${colors.active}
#label-occupied-foreground = ${colors.fg}

label-empty = %icon%
label-empty-underline = ${colors.active}
#label-empty-background = ${colors.bg}
#label-empty-foreground = ${colors.fg}

label-urgent = %icon%
label-urgent-underline = #ff5050 
#label-urgent-background = ${colors.bg}
#label-urgent-foreground = ${colors.fg}

label-unfocused = %icon%
#label-unfocused-underline = ${colors.active}
#label-unfocused-background = ${colors.bg}
#label-unfocused-foreground = ${colors.fg}

label-inactive-focused = %icon%

label-visable = %icon%
#label-unfocused-underline = ${colors.ul}
label-visable-background = ${colors.bg}
label-visable-foreground = ${colors.fg}
label-focused-padding = 1
label-unfocused-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
format-padding-left = 1

[module/wlan2]
type = internal/network
interface = wlp4s0
interval = 1.0
udspeed-minwidth = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{A2:nm-connection-editor:}%downspeed%%{B#0fbda0 F#148A76}%{B- F-}%{B#0fbda0 F#2F343F}%{B- F-}%{B#148A76 F#0fbda0}%{B- F-}%{B#148A76 F#b9fafc}%upspeed%%{B- F-}%{A}
label-disconnected =  disconnected 
format-connected-prefix = %{B#0fbda0 F#2F343F}%{B- F-}%{B#0fbda0 F#2F343F}%{B- F-}%{B#148A76 F#0fbda0}%{B- F-}
format-connected-suffix = %{B#148A76 F#2F343F}%{B- F-}
format-disconnected-prefix = %{B#0fbda0 F#2F343F}%{B- F-}%{B#0fbda0 F#2F343F}%{B- F-}%{B#148A76 F#0fbda0}%{B- F-}
format-disconnected-suffix = %{B#148A76 F#2F343F}%{B- F-}
label-connected-foreground = ${colors.fg}
label-connected-background = ${colors.cyan1}
label-disconnected-foreground = ${colors.fg}
label-disconnected-background = ${colors.cyan1}

[module/date2]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}
label-underline = ${colors.blue1}

[module/wireless-network]
type = internal/network
interface = wlp2s0 
interval = 3.0
ping-interval = 10

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-underline = #ff5050 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500
format-connected-underline = #66ff66
format-diconnected-underline = #ff5050 

[module/audio2]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
format-volume-underline = #9900ff
label-muted =   muted
label-muted-underline = #ffff00
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-online-underline = #666699 

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ff6600
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = #ccff99
format-full = <ramp-capacity> <label-full>
format-full-underline = #00ff00

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

; vim:ft=dosini
