;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
bg = ${xrdb:color8:#2F343F}
fg = ${xrdb:color15:#FFFFFF}

active = #f090d8
inactive  = #086757

black1= ${xrdb:color0:#071017}
red1 = ${xrdb:color1:#497B5A}
green1 = ${xrdb:color2:#25C66E}
yellow1 = ${xrdb:color3:#1C6565}
blue1 = ${xrdb:color4:#196D6D}
magenta1 = ${xrdb:color5:#1B5C62}
cyan1 = ${xrdb:color6:#148A76}
white1 = ${xrdb:color7:#87b6b7}

black2 = ${xrdb:color8:#2F343F}
red2 = ${xrdb:color9:#52ac70}
green2 = ${xrdb:color10:#20ff8d}
yellow2 = ${xrdb:color11:#1b8b8b}
blue2 = ${xrdb:color12:#179696}
magenta2 = ${xrdb:color13:#1a7e87}
cyan2 = ${xrdb:color14:#0fbda0}
white2 = ${xrdb:color15:#b9fafc}

foreground = #dfdfdf
foreground-alt = #555
primary = #f090d8
secondary = #f0d8f0
alert = #bd2c40

[bar/bar1]
monitor = ${env:MONITOR:DP-4}
width = 100%
height = 18
fixed-center = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${colors.bg}

border-top-size = 5
border-right-size = 5
border-left-size = 5
border-bottom-size = 5
border-color = ${colors.black2}

line-size = 2

font-0 = cherry:pixelsize=7:antialias=false;2
font-1 = TerminessTTF Nerd Font Mono:pixelsize=16:antialias=true;4
font-2 = unifont:fontformat=truetype:size=8:antialias=true;0 ;BARS
font-3 = FontAwesome:style=Regular:pixelsize=10;1 
font-4 = siji:pixelsize=8:antialias=false;2


modules-left = bspwm i3
modules-center = 
modules-right = spotify wlan2 audio2 date2

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar2]
monitor = ${env:MONITOR:DP-1}
width = 100%
height = 18
fixed-center = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${colors.bg}

border-top-size = 5
border-right-size = 5
border-left-size = 5
border-bottom-size = 5
border-color = ${colors.black2}

line-size = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome:style=Regular:pixelsize=10;1
font-4 = TerminessTTF Nerd Font Mono:pixelsize=16:antialias=true;4

modules-left = bspwm i3
modules-center = 

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true

ws-icon-0= 1;
ws-icon-1=2;
ws-icon-2=3;
ws-icon-3=4;
ws-icon-4= 5;
ws-icon-5=6;
ws-icon-6=7; 
ws-icon-7=8; 
ws-icon-8=9; 
ws-icon-9=10; 

label-focused = %{B#f0a8d8 F#2F343F}%{B- F-}%{B#f0a8d8 F#2F343F}%icon%%{B- F-}%{B#f0a8d8 F#2F343F}%{B- F-}
#label-focused-underline = ${colors.red}
label-focused-background = ${colors.active}
label-focused-foreground = ${colors.fg}

label-occupied = %icon%
#label-occupied-underline = ${colors.ul}
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.fg}

label-empty = %icon%
#label-empty-underline = ${colors.ul}
label-empty-background = ${colors.bg}
label-empty-foreground = ${colors.fg}

label-urgent = %{B#bf2a42 F#2F343F}%{B- F-}%{B#bf2a42 F#071017}%icon%%{B- F-}%{B#0bf2a42 F#2F343F}%{B- F-}
#label-urgent-underline = ${colors.fg}
label-urgent-background = ${colors.bg}
label-urgent-foreground = ${colors.fg}

label-unfocused = %{B#183060 F#2F343F}%{B- F-}%{B#183060 F#FFFFFF}%icon%%{B- F-}%{B#183060 F#2F343F}%{B- F-} 
#label-unfocused-underline = ${colors.ul}
label-unfocused-background = ${colors.bg}
label-unfocused-foreground = ${colors.fg}

label-inactive-focused = %{B#183060 F#2F343F}%{B- F-}%{B#183060 F#FFFFFF}%icon%%{B- F-}%{B#183060 F#2F343F}%{B- F-}

label-visable = %{B#183060 F#2F343F}%{B- F-}%{B#183060 F#FFFFFF}%icon%%{B- F-}%{B#183060 F#2F343F}%{B- F-} 
#label-unfocused-underline = ${colors.ul}
label-visable-background = ${colors.bg}
label-visable-foreground = ${colors.fg}
#label-focused-padding = 1
#label-unfocused-padding = 1
#label-occupied-padding = 1
#label-urgent-padding = 1
#format-padding-left = 1

[module/wlan2]
type = internal/network
interface = wlp4s0
interval = 1.0
udspeed-minwidth = 3

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{A2:nm-connection-editor:}%downspeed%%{B#0fbda0 F#148A76}%{B- F-}%{B#0fbda0 F#2F343F}%{B- F-}%{B#148A76 F#0fbda0}%{B- F-}%{B#148A76 F#b9fafc}%upspeed%%{B- F-}%{A}
label-disconnected =  disconnected 
format-connected-prefix = %{B#0fbda0 F#2F343F}%{B- F-}%{B#0fbda0 F#2F343F}%{B- F-}%{B#148A76 F#0fbda0}%{B- F-}
format-connected-suffix = %{B#148A76 F#2F343F}%{B- F-}
format-disconnected-prefix = %{B#0fbda0 F#2F343F}%{B- F-}%{B#0fbda0 F#2F343F}%{B- F-}%{B#148A76 F#0fbda0}%{B- F-}
format-disconnected-suffix = %{B#148A76 F#2F343F}%{B- F-}
label-connected-foreground = ${colors.fg}
label-connected-background = ${colors.cyan1}
label-disconnected-foreground = ${colors.fg}
label-disconnected-background = ${colors.cyan1}

[module/date2]
type = internal/date
interval = 1
label = %{A3:gnome-calculator:}%date%%time%%{A}
date = " %d-%m-%Y "
time = %H:%M
time-alt = %H:%M:%S
date-alt = "%a %d-%m-%Y "
format-prefix = %{B#52ac70 F#2F343F}%{B- F-}%{B#52ac70 F#2F343F}%{B- F-}%{B#497B5A F#52ac70}%{B- F-}
format-suffix = %{B#497B5A F#2F343F}%{B- F-}
label-foreground = ${colors.fg}
label-background = ${colors.red1}

[module/audio2]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume = %{A2:pavucontrol:}<label-volume>%{A}
label-volume = %percentage:2%%
label-muted = OFF
format-volume-prefix = %{B#179696 F#2F343F}%{B- F-}%{B#179696 F#2F343F}%{B- F-}%{B#196D6D F#179696}%{B- F-}
format-volume-suffix = %{B#196D6D F#2F343F}%{B- F-}
format-muted-prefix = %{B#179696 F#2F343F}%{B- F-}%{B#179696 F#2F343F}%{B- F-}%{B#196D6D F#179696}%{B- F-}
format-muted-suffix = %{B#196D6D F#2F343F}%{B- F-}
label-volume-foreground = ${colors.fg}
label-volume-background = ${colors.blue1}
label-muted-foreground = ${colors.fg}
label-muted-background = ${colors.blue1}

[section/spotifyStyle]
format-padding = 1

[module/spotify]
inherit = section/spotifyStyle
type = custom/script
exec-if = pgrep -x spotify
exec = sh ~/.config/polybar/spotify.sh
click-left = playerctl -p spotify play-pause
click-right = playerctl -p spotify next
label = %output:0:30:...%
format = <label>
format-prefix = %{B#52ac70 F#2F343F}%{B- F-}%{B#52ac70 F#2F343F}%{B- F-}%{B#497B5A F#52ac70}%{B- F-}
format-suffix = %{B#497B5A F#2F343F}%{B- F-}
label-foreground = ${colors.fg}
label-background = ${colors.red1}
# format-prefix = " "
interval = 1

; vim:ft=dosini
